.side-nav-box {
  width: 320px;
  height: 100vh;
  background: #fff;
  box-shadow: 0 2px 2px #e1e1e1;
  padding-top:62px ;
  transition: var(--transition);
  position: absolute;
  left:-320px;
  top:0;
      z-index: 3;

}

.show-menu{
    left:0px;
}
.side-nav-box .links-box{
border-bottom: 1px solid #e1e1e1;
}

.side-nav-box .links-box .links{
    color:#222222;
    font-weight: 500;
    line-height: 54px;
    display:block;
    padding-left: 16px;
    transition: var(--transition);
     color:var(--clr-grey-4);
}
.side-nav-box .links-box .links:hover{
    color:#222222;
    background: #f5f5f5;
}

.cross-icon{
    position: absolute!important;
    right: 16px;
    top: 6px;
    
}
.link-icon{
       height: 50px;
    width: 35px;
    display: inline-block;
    position: relative;
    top: 4px;
   
}

.social-media{
  position: absolute;
    width: 100%;
    bottom: 7px;
    /* border: 1px solid red; */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.social-media a{
    margin:10px;
color:var(--clr-grey-6);
}

.logo{
    position: absolute;
    top: 10px;
    left: 16px;
    color: #FF9800;
    font-size: 2.4rem!important;
}

.model-btn{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
        z-index: 1;
}

.card-overlay{
    background: rgba(0,0,0,.4);
    position:fixed;
    top:0;
    width:100%;
    height:100vh;
    z-index: 4;
    display:none;
}
.card-view{
    
    width:320px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    
}

.display-blk{
    display:block;
}