.carrousal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  margin-top: 40px;
}
.carrousal-content {
  margin: 0 8px;
  width: 280px;
  height: 300px;
  border:1px solid #e1e1e1;
  display:flex;
  position: relative;
  overflow: hidden;
}

.carrousal-text{
    color:var(--clr-grey-5);
    
}

.carrousal-img{
    width:80px!important;
    height:80px;
    border-radius: 50%;
    margin:0 auto
}


.article{
 min-width:280px;
padding: 24px;
/* border:1px solid red; */
transition: var(--transition);
opacity: 0;
}

.article.active-slide{
 opacity: 1;
transform: translateX(0);
}
.article.next-slide{
  position: absolute;
transform: translateX(100%);
}
.article.prev-slide{
  position: absolute;
transform: translateX(-100%);
}


.card-title{
  margin: 6px auto;
  font-family: var(  --ff-secondary);
}

.btn-position{
  position: relative;
  z-index: 4;
  cursor: pointer;
}